import com.google.common.io.Files

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Settings
ext {
    project_group = 'com.github.blacklocus'
    project_version = '0.0.1-SNAPSHOT'
    project_jdk = '1.7'
    project_pom = {
        name 'rds-echo'
        description 'Tooling for automated RDS restorations from snapshots'
        url 'https://github.com/blacklocus/rds-echo'
        licenses {
            license {
                name 'MIT License'
                url 'http://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/blacklocus/rds-echo.git'
            connection 'scm:git:https://github.com/blacklocus/rds-echo.git'
            developerConnection 'scm:git:git@github.com:blacklocus/rds-echo.git'
        }
        organization {
            name 'BlackLocus'
            url 'https://github.com/blacklocus'
        }
        developers {
            developer {
                id 'dirkraft'
                name 'Jason Dunkelberger'
            }
        }
    }

    /** Function always returns a new manifest that can be customized */
    defaultManifest = {
        return manifest {
            def git_cmd = "git rev-parse HEAD"
            def git_proc = git_cmd.execute()
            attributes 'SCM-Revision': git_proc.text.trim()
            attributes 'Timestamp': String.valueOf(System.currentTimeMillis())
            attributes 'Build-Host': InetAddress.localHost.hostName
        }
    }

    defaultBlank = { closure ->
        try {
            closure()
        } catch (MissingPropertyException e) {
            ''
        }
    }

}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// License

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
    }
}
apply plugin: 'idea'
apply plugin: 'license'

license {
    header rootProject.file('src/license/HEADER')
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Identifiers

group = project_group
version = project_version
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Plugins

apply plugin: 'java'
sourceCompatibility = project_jdk
targetCompatibility = project_jdk
apply plugin: 'application'

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}
apply plugin: 'gradle-one-jar'

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-rds:1.9.16'
    compile 'com.amazonaws:aws-java-sdk-route53:1.9.16'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'org.bitbucket.cowwoc:preconditions:1.12'
    compile 'com.sun.jersey:jersey-core:1.18.3'
    compile 'com.ibm.icu:icu4j:54.1.1'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile 'org.testng:testng:6.8.17'

}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Artifacts

jar {
    doFirst {
        // Timestamp changes on every build. By evaluating it later, won't needlessly fail up-to-date checks.
        manifest = defaultManifest()
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
    doFirst {
        // Timestamp changes on every build. By evaluating it later, won't needlessly fail up-to-date checks.
        manifest = defaultManifest()
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    doFirst {
        // Timestamp changes on every build. By evaluating it later, won't needlessly fail up-to-date checks.
        manifest = defaultManifest()
    }
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Publishing

assemble {
    dependsOn licenseFormatMain, licenseFormatTest
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    dependsOn licenseFormatMain, licenseFormatTest
    enabled = false // by default, mark individual projects back to true for inclusion in publishing

    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        //# ./gradlew -PdeployUrl=http://server/artifactory/repo -PdeployUsername=admin -PdeployPassword=pass uploadArchives
        // for snapshots https://oss.sonatype.org/content/repositories/snapshots
        // for staging/release https://oss.sonatype.org/service/local/staging/deploy/maven2
        repository(
                url: defaultBlank({ deployUrl })
        ) {
            // If these are not defined assemble needlessly fails for unrelated tasks, hence, defaultBlank.
            authentication(userName: defaultBlank({ deployUsername }), password: defaultBlank({ deployPassword }))
        }

        pom.project project_pom
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Misc

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

idea {
    module {
        downloadSources = true
    }
    project {
        jdkName = project_jdk
        languageLevel = project_jdk
        vcs = 'Git'
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// RDS Echo specific

task cliJar(type: OneJar) {
    mainClass = 'com.github.blacklocus.rdsecho.Echo'
    archiveName = 'rds-echo.jar'
}

task cliDist(dependsOn: cliJar) {
    ext.bashFile = file('src/main/bash/rdsecho.bash')
    ext.jarFile = file('build/libs/rds-echo.jar')
    ext.cliFile = file('build/libs/rds-echo')
    inputs.files bashFile, jarFile
    outputs.file cliFile

    doLast {
        cliFile.createNewFile()
        cliFile.setExecutable(true, false)
        def fileOutputStream = new FileOutputStream(cliFile, true)
        fileOutputStream.withCloseable {
            Files.copy(bashFile, fileOutputStream)
            Files.copy(jarFile, fileOutputStream)
            fileOutputStream.flush()
        }
    }
}
